# qucosa-fcrepo-camel

./: CODEOWNERS  README.md  pom.xml
src/main/deploy/: project.json
src/main/java/de/qucosa/component/fcrepo3/: AbstractFcrepo3Endpoint.java  Fcrepo3Component.java  Fcrepo3Configuration.java  METSEndpoint.java
src/main/java/de/qucosa/component/fcrepo3/aggregate/: RecordListAggragator.java  RecordListAggregator.java
src/main/java/de/qucosa/component/fcrepo3/mapper/: MetsXmlMapper.java
src/main/java/de/qucosa/component/oaipmh/: IdentifiersPollConsumer.java  OaiPmhComponent.java  OaiPmhEndpoint.java  OaiProviderProcessor.java
src/main/java/de/qucosa/component/oaipmh/model/: Format.java  Identifier.java  IdentifiersPollConsumer.java  Record.java  RecordTransport.java  Set.java
src/main/java/de/qucosa/component/oaiprovider/: OaiProviderComponent.java  OaiProviderConfiguration.java  OaiProviderProcessor.java  UpdateCacheEndpoint.java
src/main/java/de/qucosa/component/oaiprovider/model/: DissTerms.java  Format.java  Identifier.java  Record.java  RecordTransport.java  Set.java  SetsConfig.java
src/main/java/de/qucosa/config/: ConfigFactory.java  DissTermsDao.java  DissTermsMapper.java  SetConfigDao.java  SetConfigMapper.java
src/main/java/de/qucosa/endpoint/: AbstractEndpointDefinition.java  EndpointDefinition.java
src/main/java/de/qucosa/fcrepo/component/: AbstractEndpointDefinition.java  EndpointDefAbstract.java  EndpointDefAnnotation.java  EndpointDefInterface.java  EndpointDefinition.java  FcrepoComponent.java  FcrepoConfiguration.java  FedoraEndpoint.java  MergeSetsRecordXmlProcessor.java  OaiCleanProcessor.java  OaiProviderProcessor.java  QucosaElasticSearchProcessor.java  ReportingDbProcessor.java  Routes.java  RoutesManager.java  TransformXmlToJsonProccessor.java
src/main/java/de/qucosa/fcrepo/component/builders/: RecordXmlBuilder.java
src/main/java/de/qucosa/fcrepo/component/endpoint/defenitions/: FindObjects.java  IdentifireQue.java  LoadDatastream.java  OaiPmh.java  OaiProvider.java  QucosaElasticSearch.java  QucosaObjects.java  ReportingDb.java  SetSpec.java
src/main/java/de/qucosa/fcrepo/component/endpoint/definitions/: IdentifireQue.java  METS.java  OaiPmh.java  OaiProvider.java  ReportingDb.java
src/main/java/de/qucosa/fcrepo/component/endpoint/predicates/: IdentifireQueuePredicate.java
src/main/java/de/qucosa/fcrepo/component/endpoint/strategies/: IdentifireAggregateStrategy.java
src/main/java/de/qucosa/fcrepo/component/mapper/: DissTerms.java  MetsXmlMapper.java  SetsConfig.java
src/main/java/de/qucosa/fcrepo/component/oaiprovider/model/: Format.java  Identifier.java  Record.java  RecordTransport.java  Set.java
src/main/java/de/qucosa/fcrepo/component/pjos/oaiprivider/: Format.java  Identifier.java  Record.java  Set.java
src/main/java/de/qucosa/fcrepo/component/pojos/oaiprivider/: Format.java  Identifier.java  Record.java  RecordTransport.java  Set.java
src/main/java/de/qucosa/fcrepo/component/transformers/: DcDissTransformer.java  XMetaDissTransformer.java
src/main/java/de/qucosa/fcrepo/component/utils/: DateTimeConverter.java
src/main/java/de/qucosa/fcrepo/component/xml/utils/: DocumentXmlUtils.java  SimpleNamespaceContext.java
src/main/java/de/qucosa/fcrepo3/component/: AbstractFcrepo3Endpoint.java  Fcrepo3Component.java  Fcrepo3Configuration.java  FcrepoComponent.java  FcrepoConfiguration.java  FedoraEndpoint.java  METSEndpoint.java
src/main/java/de/qucosa/fcrepo3/component/endpoint/definitions/: METS.java  OaiPmh.java  ReportingDb.java
src/main/java/de/qucosa/fcrepo3/component/mapper/: MetsXmlMapper.java
src/main/java/de/qucosa/model/: DissTerms.java  SetsConfig.java
src/main/java/de/qucosa/oaiprovider/component/: OaiProvider.java  OaiProviderComponent.java  OaiProviderConfiguration.java  OaiProviderProcessor.java  UpdateCacheEndpoint.java
src/main/java/de/qucosa/oaiprovider/component/builders/: RecordXmlBuilder.java
src/main/java/de/qucosa/oaiprovider/component/model/: DissTerms.java  Format.java  Identifier.java  Record.java  RecordTransport.java  Set.java  SetsConfig.java
src/main/java/de/qucosa/routes/: Main.java
src/main/java/de/qucosa/transformers/: AbstractDisseminationTransform.java  DcDissTransformer.java  DcTransformer.java  EpicurTransformer.java  MetsSupport.java  XMetaDissTransformer.java
src/main/java/de/qucosa/utils/: DateTimeConverter.java  DocumentXmlUtils.java  SimpleNamespaceContext.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mets2dcdata.xsl  mets2xmetadissplus.xsl
src/main/resources/camel/: applicationContext.xml
src/main/resources/xslt/: mets2xmetadissplus.xsl
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: DissTermsTest.java
src/test/java/de/cucosa/fcrepo/builder/tests/: BuildRecordsTests.java
src/test/java/de/cucosa/fcrepo/processor/tests/: CleanIdentifieres.java
src/test/java/de/qucosa/fcrepo/builders/: RecordXmlBuilderTest.java
src/test/java/de/qucosa/spring/: ConfigurationTest.java
src/test/java/oaipmh/: FedoraClientTest.java  OaiPmhIdentifierPollingConsumerTest.java
src/test/resources/xml/: hochschulschrift_TEST.xml  metatdata-mods.xml
