log4j.rootLogger=INFO, out, stdout
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.transport.InactivityMonitor=INFO
log4j.logger.org.apache.activemq.spring=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.xbean.spring=INFO
log4j.logger.org.apache.camel=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-30.30c{1} - %m%n
log4j.appender.stdout.threshold=INFO
log4j.appender.out=org.apache.log4j.RollingFileAppender