log4j.rootLogger=DEBUG, out, stdout
log4j.logger.org.apache.activemq=DEBUG
log4j.logger.org.apache.activemq.transport.InactivityMonitor=DEBUG
log4j.logger.org.apache.activemq.spring=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.xbean.spring=DEBUG
log4j.logger.org.apache.camel=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-30.30c{1} - %m%n
log4j.appender.stdout.threshold=INFO
log4j.appender.out=org.apache.log4j.RollingFileAppender